{
  "name": "webpgp",
  "version": "0.1.0",
  "authors": [
    "Andrei Savin <andrei@andreisavin.com>"
  ],
  "description": "Web PGP tools and API",
  "main": "index.html",
  "keywords": [
    "web",
    "pgp",
    "encryption",
    "gpg"
  ],
  "license": "MIT",
  "homepage": "https://webpgp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~15.3.2",
    "openpgp": "~2.3.3",
    "font-awesome": "~4.6.3",
    "pure": "~0.6.0",
    "min": "*",
    "milligram": "^1.1.0"
  }
}
